<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Header</title>
    </head>

    <body>
        <div class="header">
            <div class="block-one">
                <div class="title">
                    <div class="ttitle">
                        <h1>Title</h1>
                    </div>
                    <div class="ssubtitle">
                        <h2>Subtitle</h2>
                    </div>
                </div>
                <div class="ddescription">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi cupiditate est ex repellendus unde vero excepturi, distinctio esse eum sit ad voluptatum at praesentium asperiores ipsum adipisci tenetur impedit illum.
                    </p>
                </div>
            </div>
            <div class="block-two">
                <div class="image">
                    <div class="image-img__bg1-png">
                        <img width="100%" height="100%" src="image/bg1.png" alt="bg1.png">
                    </div>
                </div>
            </div>
        </div>  
        
        
    </body>
</html>