h1 {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}
h2 {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}
p {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}
.block-one {
    text-align: center;
    justify-content: center;
    align-items: center;
    float: left;
    width: 50%;
    padding-top: 10%;
}
.block-two {
    float: left;
    width: 50%;
}
.image-img__bg1-png {
    width: 100%;
    height: 100%;
    display: block;
    background-image: url('');
    font-size: 0px;
}