<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="totalDuration" content="593160" />
    <meta name="itemCount" content="4" />
    <meta name="generator" content="Entertainment Platform -- 10.21061.1012.0" />
    <title>Musics</title>
  </head>
  <body>
    <seq>
      <media src="C:\Users\User\Music\Джарахов, Markul - Я В Моменте.mp3" albumTitle="mp3uk.net" albumArtist="Джарахов &amp; Markul" trackTitle="Я В Моменте [mp3uk.net]" trackArtist="Джарахов, Markul" duration="126693" />
      <media src="C:\Users\User\Music\iksajj_-_Luk_Batun_70850654.mp3" albumTitle="Лук Батун" albumArtist="Фиксай" trackTitle="Лук Батун" trackArtist="Фиксай" duration="153782" />
      <media src="C:\Users\User\Music\iks_-_Kozhanye_shtany_70217267.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Кожаные штаны" trackArtist="Фикс" duration="141897" />
      <media src="C:\Users\User\Music\Siny_-_Detroit_70785350.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Detroit" trackArtist="SINY" duration="170788" />
    </seq>
  </body>
</smil>